# quan-ly-phong-tro

./: README.md  docker-compose.yml  requirement.md
.cursor/rules/: project-culture.mdc
backend/: .env.example  .gitignore  HELP.md  build.gradle
backend/.cursor/rules/: api-documentation.mdc  spring-boot-clean-code.mdc  testing-standards.mdc
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/tpanh/backend/: BackendApplication.java
backend/src/main/java/com/tpanh/backend/client/: ZaloIdentityClient.java
backend/src/main/java/com/tpanh/backend/config/: AdminProperties.java  ApplicationInitConfig.java  BuildingProperties.java  CorsProperties.java  OpenApiConfig.java  PageableConfig.java  PaginationConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConstants.java  SentryProperties.java
backend/src/main/java/com/tpanh/backend/controller/: AdminController.java  AuthenticationController.java  BuildingController.java  InvoiceController.java  RoomController.java  SentryController.java  TenantController.java  TenantInvitationController.java  UserController.java  UtilityReadingController.java
backend/src/main/java/com/tpanh/backend/dto/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  BuildingCreationRequest.java  BuildingResponse.java  BuildingUpdateRequest.java  ExchangeTokenRequest.java  GrantRoleRequest.java  IntrospectRequest.java  IntrospectResponse.java  InvoiceCreationRequest.java  InvoiceDetailResponse.java  InvoiceResponse.java  JwtPayload.java  PageResponse.java  PaymentRequest.java  RegistrationRequest.java  RegistrationResponse.java  RoomCreationRequest.java  RoomResponse.java  RoomUpdateRequest.java  SentryEventDTO.java  SentryIssueDTO.java  SentryIssueListResponseDTO.java  SentryIssueMetadataDTO.java  TenantCreationRequest.java  TenantInvitationRequest.java  TenantResponse.java  TenantUpdateRequest.java  UserDTO.java  UtilityReadingCreationRequest.java  UtilityReadingResponse.java  UtilityReadingUpdateRequest.java
backend/src/main/java/com/tpanh/backend/entity/: Building.java  Invoice.java  MeterRecord.java  PaymentLog.java  Room.java  Tenant.java  TenantInvitation.java  User.java  UtilityReading.java
backend/src/main/java/com/tpanh/backend/enums/: InvitationStatus.java  InvoiceStatus.java  MeterType.java  Role.java  RoomStatus.java  UserStatus.java  WaterCalcMethod.java
backend/src/main/java/com/tpanh/backend/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/tpanh/backend/mapper/: BuildingMapper.java  InvoiceMapper.java  RoomMapper.java  TenantMapper.java  UserMapper.java  UtilityReadingMapper.java
backend/src/main/java/com/tpanh/backend/repository/: BuildingRepository.java  InvoiceRepository.java  MeterRecordRepository.java  PaymentLogRepository.java  RoomRepository.java  TenantInvitationRepository.java  TenantRepository.java  UserRepository.java  UtilityReadingRepository.java
backend/src/main/java/com/tpanh/backend/scheduler/: InvoiceScheduler.java
backend/src/main/java/com/tpanh/backend/security/: CurrentUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityErrorResponseWriter.java  UserPrincipal.java
backend/src/main/java/com/tpanh/backend/security/permission/: AbstractPermission.java  BuildingPermission.java  InvoicePermission.java  RoomPermission.java  TenantInvitationPermission.java  TenantPermission.java  UtilityReadingPermission.java
backend/src/main/java/com/tpanh/backend/service/: AuthenticationService.java  BuildingService.java  EmailService.java  InvoiceService.java  JwtService.java  RegistrationService.java  RoomService.java  SentryService.java  TenantInvitationService.java  TenantService.java  UserService.java  UtilityReadingService.java
backend/src/main/java/com/tpanh/backend/util/: PeriodUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__user_roles_multi_role_support.sql  V11__create_payment_logs_table.sql  V12__create_tenant_invitations_table.sql  V13__add_user_id_to_tenants.sql  V14__add_phone_number_to_users.sql  V1__init_database.sql  V2__seed_demo_data.sql  V6__add_room_status_constraint.sql  V9__add_contract_end_date_to_tenants.sql
backend/src/test/java/com/tpanh/backend/: BackendApplicationTests.java
backend/src/test/java/com/tpanh/backend/client/: ZaloIdentityClientTest.java
backend/src/test/java/com/tpanh/backend/config/: ApplicationInitConfigIntegrationTest.java
backend/src/test/java/com/tpanh/backend/controller/: AdminControllerIntegrationTest.java  AuthenticationControllerIntegrationTest.java  BuildingControllerIntegrationTest.java  InvoiceControllerIntegrationTest.java  RegistrationControllerIntegrationTest.java  RoomControllerIntegrationTest.java  TenantControllerIntegrationTest.java  TenantInvitationIntegrationTest.java  UserControllerIntegrationTest.java  UtilityReadingControllerIntegrationTest.java
backend/src/test/java/com/tpanh/backend/security/permission/: BuildingPermissionTest.java  RoomPermissionTest.java
backend/src/test/java/com/tpanh/backend/service/: AuthenticationServiceTest.java  BuildingServiceTest.java  EmailServiceTest.java  InvoiceServiceTest.java  JwtServiceTest.java  RegistrationServiceTest.java  RoomServiceTest.java  TenantInvitationServiceTest.java  TenantServiceTest.java  UserServiceTest.java  UtilityReadingServiceTest.java
frontend/: .eslintrc.cjs  package-lock.json  package.json
frontend-admin/: .env.example  .prettierignore  SENTRY_SETUP.md  package-lock.json  package.json
frontend-admin/src/: App.tsx  index.css  main.tsx
frontend-admin/src/config/: themeConfig.ts
frontend-admin/src/layouts/: index.ts
frontend-admin/src/lib/: axios.ts  axiosBaseQuery.ts  queryClient.ts  sentry.ts
frontend-admin/src/pages/: Dashboard.tsx
frontend-admin/src/stores/: api.ts  authSlice.ts  hooks.ts  store.ts
frontend-admin/src/utils/: errorUtils.ts  index.ts
frontend-zalo-app/: app-config.json  package-lock.json  package.json
(+75 files in other folders)
